
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>中国铁路12306</title>
		<link href="favicon.ico" type="image/x-icon" rel="shortcut icon" />
		<link href="css/base.css" type="text/css" rel="stylesheet" />
		<meta name="description" content="国铁路12306 清除 搜索历史 购买 变更 更多 常见问题 旅客须知 相关章程 常用查询 
			出发地 到达地 学生 高铁/动车 出发地 到达地 学生 高铁/动车 *出发地 *到达地 查询类... " />
		<meta name="keywords" content="余票查询 退票改签 列车时刻 公告信息" />
	</head>
	<body>
		<header>
			<div class="w">
				<div class="logo fl">
					<a href="https://www.12306.cn/index/index.html">
						<img src="img/logo.png" />
					</a>
				</div>
				<div class="search-list fr">
					<div class="search">
                    	<input type="text" class="search-input" id="search-input" value="" placeholder="搜索车票/餐饮/常旅客/相关规章" auto-complete="new-password">
                    	<button><i></i></button>
                    </div>
                    <div class="list fr">
                    	<ul>
                    		<li class="menu">
                    			<a href="https://kyfw.12306.cn/otn/view/index.html" class="my12306 fl">我的12306<i></i></a>
                    			<div class="menu-decribe">
                    				<ul class="menu-nav-bd">
                            			<li>
                                			<a name="g_href" data-type="2" data-href="view/train_order.html" data-redirect="Y" href="javascript:;">火车票订单</a>
                            			</li>
			   					 		<li>
                                			<a name="g_href" data-type="2" data-href="view/lineUp_order.html" data-redirect="Y" href="javascript:;">候补订单</a>
                           		 		</li>
                            			<li>
                                			<a name="g_href" data-type="2" data-href="view/personal_travel.html" data-redirect="Y" href="javascript:;">本人车票</a>
                            			</li>
                            			<li class="nav-line"></li>
                            			<li>
                                			<a name="g_href" data-type="10" data-href="queryMyOrder.html" data-redirect="Y" href="javascript:;">我的餐饮•特产</a>
                            			</li>
                           	 			<li>
                                			<a name="g_href" data-type="2" data-href="view/my_insurance.html" data-redirect="Y" href="javascript:;">我的保险</a>
                            			</li>
                           		 		<li>
                                			<a name="g_href" data-type="3" data-href="welcome.html" data-redirect="Y" href="javascript:;">我的会员</a>
                            			</li>
                            			<li class="nav-line"></li>
                            			<li>
                                			<a name="g_href" data-type="2" data-href="view/information.html" data-redirect="Y" href="javascript:;">查看个人信息</a>
                            			</li>
                            			<li>
                                			<a name="g_href" data-type="2" data-href="view/userSecurity.html" data-redirect="Y" href="javascript:;">账户安全</a>
                            			</li>
                            			<li class="nav-line"></li>
                            			<li>
                                			<a name="g_href" data-type="2" data-href="view/passengers.html" data-redirect="Y" href="javascript:;">乘车人</a>
                            			</li>
                            			<li>
                                			<a name="g_href" data-type="2" data-href="view/address_init.html" data-redirect="Y" href="javascript:;">车票快递地址</a>
                            			</li>
                            			<li class="nav-line"></li>
                            			<li>
                                			<a name="g_href" data-type="2" data-href="view/icentre_serviceQuery.html" data-redirect="Y" href="javascript:;">温馨服务查询</a>
                            			</li>
                        			</ul>
                    			</div>
                    		</li>
                    		<li>|</li>
                    		<li><a href="https://kyfw.12306.cn/otn/resources/login.html">登录</a></li>
                    		<li><a hrfe="https://kyfw.12306.cn/otn/regist/init">注册</a></li>
                    	</ul>
                    </div>
                </div>
			</div>
		</header>
		<!--主要部分 start-->
		<div class="main">
			<div class="nav-box">
				<ul>
					<li class="action"><a href="">首页</a></li>
					<li><a href="">车票<i></i></a></li>
					<li><a href="">团购服务<i></i></a></li>
					<li><a href="">会员服务<i></i></a></li>
					<li><a href="">站车服务<i></i></a></li>
					<li><a href="">商旅服务<i></i></a></li>
					<li><a href="">出行指南<i></i></a></li>
					<li><a href="">信息查询<i></i></a></li>
				</ul>
			</div>
			<div class="lunbo">
				<ul>
					<li class="clone">
	             		<a href="https://travel.12306.cn/portal/travel/detail/8a82669c58047b3a0158adf7a1e504ca" target="_blank">
	             			<img src="img/lunbo1.jpg" />
	             		</a>
  					</li>
        			<li>
            			 <a>
            			 	<img src="img/lunbo2.jpg" />
            			 </a>
                    </li>
                    <li>
            			  <a>
            			  	<img src="img/lunbo3.png" />
            			  </a>
                    </li>
                    <li>
             			 <a href="https://exservice.12306.cn/excater/index.html" target="_blank">
             			 	<img src="img/lunbo4.jpg" />
             			 </a>
          			</li>
          			<li>
             			<a href="https://cx.12306.cn/tlcx/index.html" target="_blank">
             				<img src="img/lunbo5.jpg" />
             			</a>
         			</li>
          			<li>
             			<a href="https://travel.12306.cn/portal/travel/detail/8a82669c58047b3a0158adf7a1e504ca" target="_blank">
             				<img src="img/lunbo6.jpg" />
             			</a>
  
    				</li>
    				<li class="clone">
            			 <a>
            			 	<img src="img/lunbo7.jpg" />
            			 </a>
                    </li>
				</ul>
			</div>
			<div class="search-index">
				<ul class="left-nav">
					<li class="active">
                    	<a href="javascript:void(0)">
                        <i class="icon icon-huochepiao"></i>车票</a>
                	</li>
                	<li class="">
                    	<a href="javascript:void(0)">
                        <i class="icon icon-cycx"></i>常用查询</a>
               		</li>
                	<li class="">
                    	<a href="javascript:void(0)">
                        <i class="icon icon-dingcan"></i>订餐</a>
                	</li>
            	</ul>
            	<div class="search-main">
            		<div class="search-main-tab">
            			<div class="search-main-title">
            				<ul>
                                <li class="active">
                                    <a href="javascript:void(0)">
                                        <i class="icon icon-dancheng"></i>单程</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <i class="icon icon-wangfan"></i>往返</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <i class="icon icon-huancheng"></i>接续换乘</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">
                                        <i class="icon icon-chepiao"></i>退改签</a>
                                </li>
                            </ul>
            			</div>
            			<div class="search-main-decribe">
            				<ul>
            					<li>
            						<label>出发地</label>
            						<input placeholder="简拼/全拼/汉字" />
            						<i></i>
            					</li>
            					<li>
            						<label>到达地</label>
            						<input placeholder="简拼/全拼/汉字" />
            						<i></i>
            					</li>
            					<li>
            						<label>出发日期</label>
            						<input placeholder="2020-05-19" />
            						<i></i>
            					</li>
            				</ul>
            				<div class="search-main-decribe-check">
            					<ul>
            						<li>学生<i></i></li>
            						<li>高铁/动车<i></i></li>
            					</ul>
            				</div>
            				<div class="form-item-btn">
                                <a href="javascript:void(0)" class="btn btn-primary form-block" id="search_one">查&nbsp;&nbsp;&nbsp;&nbsp;询</a>
                            </div>
            			</div>
            		</div>
            	</div>
			</div>
		</div>
		<!--主要部分 end-->
		<div class="w">
		<!--具体事项 start-->
		<div class="thing-list">
			<ul>
				<li>
                	<a name="g_href" data-type="1" data-href="view/station/custom_PickUp.html" data-redirect="Y" href="https://kyfw.12306.cn/otn/view/icentre_qxyyInfo.html">
                   	 	<i class="service-icon ico-s1"></i>
                    	<div>重点旅客预约</div>
                	</a>
            	</li>
           		<li>
                	<a name="g_href" data-type="2" data-href="view/icentre_qxyyInfo.html" data-redirect="Y" href="https://kyfw.12306.cn/otn/resources/login.html">
                    	<i class="service-icon ico-s2"></i>
                   		<div>遗失物品查找</div>
                	</a>
            	</li>
           	 	<li>
                	<a name="g_href" data-type="2" data-href="view/icentre_lostInfo.html" data-redirect="Y" href="https://www.12306.cn/index/view/station/shared_Car.html">
                    	<i class="service-icon ico-s3"></i>
                    	<div>共享汽车</div>
                	</a>
            	</li>
            	<li>
                	<a name="g_href" data-type="1" data-href="view/station/shared_Car.html" data-redirect="Y" href="https://www.12306.cn/index/view/station/hand.html">
                    	<i class="service-icon ico-s4"></i>
                    	<div>便民托运</div>
                	</a>
            	</li>
         		<li>
                	<a name="g_href" data-type="4" data-href="czyd_2143/" data-redirect="Y" href="https://www.12306.cn/mormhweb/czyd_2143/">
                    	<i class="service-icon ico-s5"></i>
                    	<div>车站引导</div>
                	</a>
            	</li>
            	<li>
                	<a name="g_href" data-type="4" data-href="zcfc_2548/" data-redirect="Y" href="https://www.12306.cn/mormhweb/zcfc_2548/">
                    	<i class="service-icon ico-s6"></i>
                    	<div>站车风采</div>
                	</a>
            	</li>
            	<li class="last">
                	<a name="g_href" data-type="2" data-href="view/advice_adviceInfo.html" data-redirect="Y" href="https://kyfw.12306.cn/otn/view/advice_adviceInfo.html">
                    	<i class="service-icon ico-s7"></i>
                    	<div>用户反馈</div>
               	 	</a>
            	</li>
        	</ul>
		</div>
		<!--具体事项 end-->
		<!--服务 start-->
		<div class="service">
			<img src="img/service1.jpg" />
			<img src="img/service2.jpg" />
			<img src="img/service3.jpg" />
			<img src="img/service4.jpg" />
		</div>
		<!--服务 end-->
		<!--travel-train start-->
		<div class="section">
			<div class="section-title">
				<h3>铁路旅游</h3><a href="https://travel.12306.cn/portal/" class="fr">更多></a>
			</div>
			<div class="travel-train">
				<ul>
					<li style="margin-left: -64px;">
						<a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c201644427880112ae">
							<img src="img/travel-train-img1.jpg" />
							<h4>“环西部火车游” 高品质旅游版专线列车</h4>
							<p class="price">￥2560</p>
						</a>
					</li>
					<li>
						<a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c20164457aed6012db">
							<img src="img/travel-train-img2.jpg" />
							<h4>“环西部火车游” 陇上江南·行摄山&gt;水陇南三日游</h4>
							<p class="price">￥930</p>
						</a>
					</li>
					<li>
						<a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c2016445b0fd5f1304">
							<img src="img/travel-train-img3.jpg" />
							<h4>“环西部火车游”华夏寻根·人文始祖天水两日游</h4>
							<p class="price">￥980</p>
						</a>
					</li>
					<li>
						<a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c2016446996d9813a9">
							<img src="img/travel-train-img4.jpg" />
							<h4>“环西部火车游”精品旅游线路</h4>
							<p class="price">￥3380</p>
						</a>
					</li>
					<li>
						<a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c201644684cc7c1388">
							<img src="img/travel-train-img5.jpg" />
							<h4>“环西部火车游”美丽甘南三日游</h4>
							<p class="price">￥880</p>
						</a>
					</li>
					<li>
						<a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c2016446b4813013c0">
							<img src="img/travel-train-img6.jpg" />
							<h4>“环西部火车游” 青海湖、茶卡2日&gt;游</h4>
							<p class="price">￥880</p>
						</a>
					</li>
					<li>
						<a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c2016446ba8bc313cd">
							<img src="img/travel-train-img7.jpg" />
							<h4>“环西部火车游”嘉敦5日游</h4>
							<p class="price">￥2260</p>
						</a>
					</li>
					<li>
						<a href="https://travel.12306.cn/portal/travel/detail/ff80808157df83c2016446d31e1113e5">
							<img src="img/travel-train-img8.jpg" />
							<h4>“环西部火车游” 敦煌一地三日游</h4>
							<p class="price">￥1380</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<!--travel-train end-->
		<!--announce start-->
		<div class="announce">
			<div class="announce-title">
				<ul>
					<li><a href="" class="action" style="margin-left: -50px;">最新发布</a></li>
					<li><a href="">常见问题</a></li>
					<li><a href="">信用信息</a></li>
				</ul>
			</div>
			<div class="announce-decribe">
				<ul>
					
        			<li>
                         <a target="_self" style="max-width: 70%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap" href="http://www.12306.cn/mormhweb/zxdt/202003/t20200325_30043.html" class="news-tit" title="公告">公告</a>
                         <span class="news-time">2020-03-25</span>
        			</li>
        			<li>
                         <a target="_self" style="max-width: 70%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap" href="http://www.12306.cn/mormhweb/zxdt/202001/t20200127_28094.html" class="news-tit" title="铁路部门再出免费退票措施">铁路部门再出免费退票措施</a>
                         <span class="news-time">2020-01-27</span>
        			</li>
       				<li>
                         <a target="_self" style="max-width: 70%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap" href="http://www.12306.cn/mormhweb/zxdt/201905/t20190521_22980.html" class="news-tit" title="候补购票操作说明">候补购票操作说明</a>
                         <span class="news-time">2019-12-10</span>
        			</li>
        			<li>
                         <a target="_self" style="max-width: 70%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap" href="http://www.12306.cn/mormhweb/zxdt/201512/t20151201_3949.html" class="news-tit" title="公 告">公 告</a>
                         <span class="news-time">2018-11-03</span>
        			</li>
        			<li>
                         <a target="_self" style="max-width: 70%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap" href="http://www.12306.cn/mormhweb/zxdt/201411/t20141126_2316.html" class="news-tit" title="关于调整互联网、电话订票起售时间的公告">关于调整互联网、电话订票起售时间的公告</a>
                         <span class="news-time">2020-01-07</span>
        			</li>
        			<li>
                         <a target="_self" style="max-width: 70%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap" href="http://www.12306.cn/mormhweb/zxdt_news/202005/t20200520_30963.html" class="news-tit" title="中国铁路南宁局集团有限公司加开列车的公告">中国铁路南宁局集团有限公司加开列车的公告</a>
                         <span class="news-time">2020-05-20</span>
        			</li>
        			<li>
                         <a target="_self" style="max-width: 70%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap" href="http://www.12306.cn/mormhweb/zxdt_news/202005/t20200520_30960.html" class="news-tit" title="中国铁路广州局集团有限公司关于2020年5月21日至5月31日期间增开部分旅客列车的公告">中国铁路广州局集团有限公司关于2020年5月21日至5月31日期间增开部分旅客列车的公告</a>
                         <span class="news-time">2020-05-20</span>
        			</li>
        			<li>
                         <a target="_self" style="max-width: 70%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap" href="http://www.12306.cn/mormhweb/zxdt_news/202005/t20200520_30959.html" class="news-tit" title="中国铁路上海局集团有限公司关于2020年5月22日-2020年6月1日增开部分旅客列车的公告">中国铁路上海局集团有限公司关于2020年5月22日-2020年6月1日增开部分旅客列车的公告</a>
                         <span class="news-time">2020-05-20</span>
        			</li>
        			<li>
                         <a target="_self" style="max-width: 70%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap" href="http://www.12306.cn/mormhweb/zxdt_news/202005/t20200519_30957.html" class="news-tit" title="中国铁路上海局集团有限公司关于2020年5月20日-2020年5月31日部分增开部分旅客列车的公告">中国铁路上海局集团有限公司关于2020年5月20日-2020年5月31日部分增开部分旅客列车的公告</a>
                         <span class="news-time">2020-05-19</span>
        			</li>
        			<li>
                         <a target="_self" style="max-width: 70%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap" href="http://www.12306.cn/mormhweb/zxdt_news/202005/t20200517_30955.html" class="news-tit" title="中国铁路广州局集团有限公司关于2020年5月18日至5月30日增开部分旅客列车的公告">中国铁路广州局集团有限公司关于2020年5月18日至5月30日增开部分旅客列车的公告</a>
                         <span class="news-time">2020-05-17</span>
        			</li>
    				
				</ul>
				<div class="more"><a class="fr" href="https://www.12306.cn/mormhweb/zxdt/index_zxdt.html">更多></a></div>
			</div>
			
		</div>
		<!--announce end-->
		</div>
		<footer>
			<div class="wrap">
					<div class="links fl">
						<h3>友情链接</h3>
						<ul>
							<li><a href="http://www.china-railway.com.cn/"><img src="img/links-img1.png"/></a></li>
							<li><a href="http://www.china-ric.com/"><img src="img/links-img2.png"/></a></li>
							<li><a href="http://www.95306.cn/#/"><img src="img/links-img3.png"/></a></li>
							<li><a href="http://www.cre.cn/"><img src="img/links-img4.png"/></a></li>
						</ul>
					</div>
					<div class="codes fl">
						<ul>
							<li>
								<h3>中国铁路官方微信</h3>
								<div class="code-img"><img src="img/codes-img1.png"/></div>
							</li>
							<li>
								<h3>中国铁路官方微博</h3>
								<div class="code-img"><img src="img/codes-img2.png"/></div>
							</li>
							<li>
								<h3>12306公众号</h3>
								<div class="code-img"><img src="img/codes-img3.png"/></div>
							</li>
							<li>
								<h3>铁路12306</h3>
								<div class="code-img">
									<img src="img/codes-img4.png"/>
									<div class="code-decribe">
										官方APP下载，目前铁路未授权其他网站或APP开展类似服务内容，敬请广大用户注意。
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer-text">
					<p>
                		<span class="mr">版权所有©2008-2020</span>
                		<span>中国铁道科学研究院集团有限公司</span>
            		</p>
            		<p>
                		<span class="mr">京ICP备05020493号-4</span>
                		<span class="mr">|</span>
                		<span>京ICP证150437号</span>
            		</p>
        		</div>
		
		</footer>
	</body>
</html>
