.w{
	width: 1190px;
	margin:0px auto;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
a{
	text-decoration:none ;
	color: #333;
}
li{
	list-style: none;
}
i{
  font-style: normal;
}
header{
	margin: 0px;
	padding: 0px;
}
footer{
	margin: 0px;
	padding: 0px;
}
header{
	height: 80px;
}
header .logo{
	width: 200px;
	height: 50px;
	margin-top: 15px;
}
header .search-list{
	width: 890px;
	height: 40px;
	float: right;
	margin: 24px 0 0 0;
	background-image: url(../img/train.png);
	background-repeat: no-repeat;
	position: relative;
	z-index: 2000;
}
header .search-list .search{
	width: 450px;
	height:30px;
	float: left;
	margin: 5px 0 5px 100px;
}
header .search-list .search input{
	width: 420px;
	height: 30px;
	line-height: 20px;
	float: left;
	border-radius: 0;
	border: 1px solid #DEDEDE;
	padding: 4px 10px;
	background-color: #fff;
	color: #333;
	outline: none;
	font-size: 14px;
	box-sizing: border-box;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
}
header .search-list .search button{
	width: 30px;
	height: 30px;
	line-height: 30px;
	float: left;
	color: #fff;
	padding: 0;
	border-radius: 0;
	background-color: #3B99FC;
	border: none;
	text-align: center;
	cursor: pointer;
	user-select: none;
	outline: none;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,color ease-in-out .15s,background ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
}
header .search-list .search button i{
	vertical-align: -1px;
	font-family: ;
	font-size: 16px;
	font-style: normal;
}
header .list{
	width: 190px;
	height: 40px;
}
header .list li{
	float: left;
	margin-left: 6px;
	height: 40px;
	line-height: 6px;
	font-size: 12px;
	position: relative;
}
header .list li a{
	color:#000;
}
header .list .menu .my12306{
	color: #3B99FC;
	display: block;
	height: 40px;
	line-height: 6px;
	float: left;
}
.menu-decribe{
	position: relative;
	top: 40px;
	left: 0;
	background: #fff;
	border: 1px solid #DEDEDE;
	width: 130px;
	padding: 10px;
	z-index: 100;
	display: none;
}
.menu-decribe li {
	height: 26px;
	line-height: 26px;
	overflow: hidden;
}
/*主要部分 start*/
.main{
	width: 1262.67px;
	height: 490px;
	margin-left: -8px;
}
.main .nav-box{
	height: 40px;
	background-color: #3B99FC;
	font-size: 14px;
}
.main .nav-box ul{
	width: 1190px;
	margin-left: auto;
	margin-right: auto;
	height: 40px;
	position: relative;
	z-index: 1900;
}
.main .nav-box li{
	width: 145px;
	height: 40px;
	line-height: 40px;
	float: left;
}
.main .nav-box li a {
	display: block;
	height: 40px;
	line-height: 40px;
	color: #fff;
	text-align: center;
	font-size: 14px;
}
.main .nav-box ul .action{
	background: #2676E3;
	color: #fff;
}
.main .lunbo{
	height: 450px;
	width: 1263px;
	overflow: hidden;
}
.main .lunbo ul{
	width: 8841px;
	padding: 0px;
	margin: 0px;
}
.main .lunbo ul li{
	position: relative;
	width:1263px;
	float: left;
	animation: lunbo 30s infinite;
}
.main .lunbo ul li img{
	width:1263px;
	height: 450px;
}
@keyframes lunbo{
	0%,10%{
		left: 0px;
	}
	15%,25%{
		left: -1263px;
	}
	30%,40%{
		left:-2526px;
	}
	45%,55%{
		left: -3789px;
	}
	60%,70%{
		left: -5052px;
	}
	75%,85%{
		left: -6315px;
	}
	90%,100%{
		left:-7578px;
	}
}
.main .search-index{
	background: #fff;
	width: 510px;
	height: 350px;
	position: relative;
	top: -400px;
	left: 50%;
	margin-left: -595px;
	z-index: 100;
}
.main .search-index .left-nav{
	float: left;
	width: 100px;
	margin: 0px;
	padding: 0px;
}
.main .search-index .left-nav li{
	background: #3B99FC;
	border-bottom: 1px solid #86bffb;
	height: 116px;
	width: 120px;
	line-height: 116px;
	text-align: center;
}
.main .search-index .left-nav li a{
	background: #3B99FC;
	color: #fff;
}
.main .search-index .left-nav .action a{
	background-color: #fff;
	color:#3B99FC;
}
.main .search-index .search-main{
	float: left;
	width: 410px;
	height: 350px;
}
.main .search-index .search-main .search-main-tab{
	width: 360px;
	height: 257px;
	margin: 30px 10px 60px 10px;
}
.main .search-index .search-main .search-main-tab .search-main-title{
	height: 34px;
	border-bottom: 2px solid #DEDEDE;
	margin-left: 40px;
	font-size: 14px;
	text-align: center;
}
.main .search-index .search-main .search-main-tab .search-main-title li{
	float: left;
	width: 70px;
	position: relative;
}
.main .search-index .search-main .search-main-tab .search-main-title .action a{
	color: #3B99FC;
	margin-left: -20px;
}
.main .search-index .search-main .search-main-tab .search-main-title li a {
	display: block;
	height: 32px;
	line-height: 32px;
	color: #999;
}
.main .search-index .search-main .search-main-tab .search-main-title li i{
	margin-bottom: 5px;
	vertical-align: -1px;
}
.main .search-index .search-main .search-main-tab .search-main-decribe{
	height: 223px;
	margin-left: 75px;
	font-size: 14px
	font-weight:400;
}
.main .search-index .search-main .search-main-tab .search-main-decribe li{
	height: 30px;
	margin-top: 20px;
}
.main .search-index .search-main .search-main-tab .search-main-decribe li label {
	float: left;
	width: 75px;
	position: relative;
	top: 25px;
	left: -70px;
}
.main .search-index .search-main .search-main-tab .search-main-decribe li input{
	width: 265px;
	height: 30px;
	line-height: 20px;
	border: 1px solid #DEDEDE;
	padding: 4px 10px;
	background-color: #fff;
	color: #333;
	outline: none;
	font-size: 14px;
	border-radius: 0;
	box-sizing: border-box;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
}
.main .search-index .search-main .search-main-tab .search-main-decribe li i{
	position: relative;
	top: 0;
	right: 0;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #DCDCDC;
	cursor: pointer;
	font-size: 18px;
}
.main .search-index .search-main .search-main-tab .search-main-decribe .search-main-decribe-check li{
	float: left;
	margin-right: 40px;
	height: 30px;
	line-height: 30px;
	cursor: pointer;
}
.main .search-index .search-main .search-main-tab .search-main-decribe .search-main-decribe-check li i{
	display: inline-block;
	width: 16px;
	height: 16px;
	vertical-align: top;
	margin-top: 7px;
	margin-left: 10px;
	background-image: url(../img/check.png);
}
.main .search-index .search-main .search-main-tab .search-main-decribe .form-item-btn{
	width: 360px;
	height: 30px;
	line-height: 30px;
	margin-top: 80px;
	margin-left: -50px;
	text-align: center;
}
.main .search-index .search-main .search-main-tab .search-main-decribe .form-item-btn a{
	display: block;
	border-radius: 6px;
	font-size: 14px;
	background: #ff8201;
	color: #fff;
	border-color: #ff8201;
}	

/*主要部分 end*/
/*具体事项 start*/
.thing-list{
	height: 100px;
}
.thing-list li{
	width: 170px;
	height: 60px;
	float: left;
	margin: -3px;
	padding: 35px 0;
	line-height: 20px;
	text-align: center;
	background-image: url(../img/slash.png);
	background-position: right center;
	background-repeat: no-repeat;
}
.thing-list .last{
	background: none;
}
.thing-list li .service-icon{
	background-image: url(../img/thing-list-img.png);
	display: block;
	width: 36px;
	height: 36px;
	margin-left: 70px;
	transition: .3s linear opacity;
}
.thing-list li .ico-s1{
	background-position: 0 -40px;
}
.thing-list li .ico-s2 {
	background-position: 0 -200px;
}
.thing-list li .ico-s3{
	background-position: 0 -120px;
}
.thing-list li .ico-s4{
	background-position: 0 -160px;
}
.thing-list li .ico-s5{
	background-position: 0 -80px;
}
.thing-list li .ico-s6{
	background-position: 0 -240px;
}
.thing-list li .ico-s7{
	background-position: 0 -320px;
}
.thing-list li div{
	font-size: 14px;	
	margin-top: 10px;
}
/*具体事项 end*/
/*服务 start*/
.service{
	height: 340px;
}
.service img{
	float: left;
	display: block;
	box-sizing: border-box;
	width: 575px;
	height: 160px;
	transition: .3s linear opacity;
	margin:10px;
}
/*服务 end*/
/*travel-train start */
.section{
	height: 558px;
	margin-top: 60px;
}
.section .section-title{
	height: 40px;
	border-bottom: 2px solid #DEDEDE;
}
.section .section-title h3{
	float: left;
	position: relative;
	font-size: 16px;
	line-height: 20px;
	height: 38px;
	color: #3B99FC;
}
.section .section-title a{
	line-height: 55px;
	font-weight: 500;
	font-size: 14px;
	color: #999;
}
.section .travel-train{
	height: 508px;
}
.section .travel-train ul{
	height: 510px;
	padding: 0px;
	margin-right: -1px;
}
.section .travel-train li{
	float: left;
	width: 290px;
	height: 245px;
	margin:10px 5px 0px 0px;
	padding: 0px;
	
}
.section .travel-train li a {
	display: block;
	border: 1px solid #DEDEDE;
	overflow: hidden;
}
.section .travel-train li a img{
	width:100%;
	height:160px;
	display: block;
	transition: .3s linear opacity;
}
.section .travel-train li a h4{
	height: 32px;
	line-height: 32px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-top: 5px;
}
.section .travel-train li a h4:hover{
	color:#3B99FC;
}
.section .travel-train li a .price{
	font-size: 20px;
	margin-left: 6px;
	color: #ff8201 !important;
	margin-top: -20px;
}
/*travel-train end */
/*announce start*/
.announce{
	height: 300px;
	margin-top: 40px;
}
.announce .announce-title{
	height: 40px;
	overflow: hidden;
}
.announce .announce-title li{
	float: left;
	margin-left: 10px;
	height:40px;
}
.announce .announce-title li a{
	display: inline-block;
	width: 390px;
	height: 40px;
	line-height: 25px;
	background: #efeff4;
	color: #666;
	font-size: 16px;
	text-align: center;
}
.announce .announce-title li .action{
	background: #3B99FC;
	color: #fff;
}
.announce .announce-decribe{
	height: 257px;
	border: 1px solid #DEDEDE;
	padding: 10px;
}
.announce .announce-decribe li{
	float: left;
	width: 500px;
	margin-right: 60px;
	height: 36px;
	line-height: 36px;
}
.announce .announce-decribe li a:before{
	content: "";
	float: left;
	width: 6px;
	height: 6px;
	background: #3B99FC;
	margin: 15px 20px 0 0;
}
.announce .announce-decribe li a{
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	float: left;
	height: 36px;
	line-height: 36px;
	max-width: 460px;
}
.announce .announce-decribe li span{
	float: right;
	color: #999;
	font-size: 12px;
}
.announce .more{
	height: 36px;
}
.announce .more a{
	color: #999;
	position: relative;
	bottom: -20px;
	right:65px;
	font-size: 14px;
}
/*announce end*/
/*footer start*/
footer{
	width: 100%;
	height: 274px;
	background-color:#f8f8f8;
	margin:0px;
	margin-top: 40px;
	padding: 0px;
}
footer .wrap{
	height: 194px;
}
footer .wrap .links{
	float: left;
	width: 420px;
	margin-right: 0px;
}
footer .wrap .links h3{
	height: 54px;
	line-height: 54px;
	font-size: 14px;
	font-weight: 400;
	margin-left: 40px;
}
footer .wrap .links ul{
	height: 100px;
	width: 420px;
}
footer .wrap .links ul li {
	float: left;
	margin: 0 10px 10px 0;
}
footer .wrap .links ul li img{
	width: 200px;
	height: 34px;
}
footer .wrap .codes{
	width: 600px;

}
footer .wrap .codes li{
	float: left;
	width: 140px;
	text-align: center;
}
footer .wrap .codes li h3{
	height: 54px;
	line-height: 54px;
	font-size: 14px;
}
footer .wrap .codes li .code-img{
	width: 80px;
	height: 80px;
	background: #fff;
	margin: 0 auto;
	position: relative;
}
footer .wrap .codes li .code-img img{
	width: 80px;
	height: 80px;
}
footer .wrap .codes li .code-img .code-decribe {
	position: absolute;
	top: 0px;
	left: 96px;
	width: 164px;
	height: 55px;
	border: 1px solid #DEDEDE;
	background-color: #fff;
	background-image: url(../img/footer-train.png);
	background-position: right bottom;
	background-repeat: no-repeat;
	line-height: 18px;
	padding: 12px 10px;
	font-size: 12px;
	text-align: left;
}
footer .wrap .codes li .code-img .code-decribe::before {
	content: "";
	position: absolute;
	left: -6px;
	top: 34px;
	display: inline-block;
	width: 0;
	height: 0;
	line-height: 0;
	font-size: 0;
	overflow: hidden;
	border-width: 6px;
	cursor: pointer;
	border-style: dashed solid dashed dashed;
	border-color: transparent #DEDEDE transparent transparent;
	border-left: none;
}
footer .wrap .codes li .code-img.code-decribe::after{
	content: "";
	position: absolute;
	left: -5px;
	top: 34px;
	display: inline-block;
	width: 0;
	height: 0;
	line-height: 0;
	font-size: 0;
	overflow: hidden;
	border-width: 6px;
	cursor: pointer;
	border-style: dashed solid dashed dashed;
	border-color: transparent #fff transparent transparent;
	border-left: none;
}
footer .footer-text{
	text-align: center;
	padding: 10px 0;
	background: #666;
	color: #c1c1c1;
	height: 70px;
	width: 100%;
}
footer .footer-text p{
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	margin-top: -4px;
}
/*footer end*/